# jcurrencycloud

./: .classpath  .project  README.md  pom.xml
src/main/java/com/zincoshine/jcurrencycloud/: Accounts.java  AccountsApi.java  App.java  Authenticate.java  AuthenticateApi.java  Balance.java  BalancesApi.java  BeneficiariesApi.java  Beneficiary.java  Contact.java  ContactsApi.java  Conversion.java  ConversionsApi.java  Payer.java  PayersApi.java  Payment.java  PaymentsApi.java  Rate.java  RatesApi.java  Reference.java  ReferenceApi.java  Settlement.java  SettlementsApi.java  Tranasaction.java  TranasactionsApi.java
src/main/java/com/zincoshine/jcurrencycloud/beans/: Account.java  AuthToken.java  Authentication.java  Balance.java  BidAskRate.java  Conversion.java  ConversionSearchResult.java  Pagination.java  Rate.java
src/main/java/com/zincoshine/jcurrencycloud/exception/: JCurrencyCloudException.java
src/main/java/com/zincoshine/jcurrencycloud/impl/: AccountsApiImpl.java  AuthenticateApiImpl.java  ConversionsApiImpl.java  RatesApiImpl.java
src/main/java/com/zincoshine/jcurrencycloud/util/: JCurrencyConfig.java
src/main/java/com/zincoshine/jcurrencycloud/vo/: AccountInfo.java  AccountVO.java  BalanceInfo.java  BalanceVO.java
src/main/resources/: jcurrencycloud.properties
src/test/java/com/zincoshine/jcurrencycloud/: AppTest.java
