execution_mode: 1
demo_url: https://devapi.thecurrencycloud.com/v2/
prod_url: https://api.thecurrencycloud.com/v2/
login_id: partha@mt4gurus.com
api_key: 99d278f063bcfdf1661b85853863762e9ad3b2fe86526b3707e4c5da1e710cf8